[uwsgi]
http =  0.0.0.0:5000
#socket =  0.0.0.0:5000
#pythonpath = .
chdir = ./testbed/src
wsgi-file = manage.py
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:5050
#daemonize = /var/log/uwsgi.log